# VehiDocs-Traffic

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aadim/trafficdigitalvehicle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aadim/trafficdigitalvehicle/: BluebookPageActivity.java  CompareImageActivity.java  ImageCompareActivity.java  LicensePageActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  ScanBarCodeActivity.java  ScanBarCodeBluebookActivity.java  imageOneActivity.java  imageTwoActivity.java
app/src/main/java/com/aadim/trafficdigitalvehicle/util/: SimilarityClassifier.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/drawable-v24/: customborder.xml
app/src/main/res/layout/: activity_bluebook_page.xml  activity_compare_image.xml  activity_image_compare.xml  activity_image_one.xml  activity_image_two.xml  activity_license_page.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_scan_bar_code.xml  activity_scan_bar_code_bluebook.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aadim/trafficdigitalvehicle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
