<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:fontFamily="@font/rubik_mono_one"
            android:text="VehiDocs"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:transitionName="logo_text" />
        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:fontFamily="@font/rubik_mono_one"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:transitionName="logo_text" />

        <ImageView
            android:id="@+id/imageLogo"
            android:layout_width="match_parent"
            android:layout_height="245dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="TODO"
            android:transitionName="logo_image"
            app:srcCompat="@drawable/logo"
            tools:targetApi="lollipop" />

        <TextView
            android:id="@+id/textQuote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/rubik_mono_one"
            android:text="TRAFFIC LOGIN"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:transitionName="logo_quote" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/trafficID"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="ID">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColorHint="#455A64" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/trafficPassword"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Password">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColorHint="#455A64" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/loginNext_btn"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/primaryColor"
                android:fontFamily="@font/rubik_mono_one"
                android:onClick="NextPage"
                android:text="Login"
                android:textColor="@color/background"
                android:textSize="16sp"
                app:backgroundTint="@color/primaryColor"
                tools:ignore="TextContrastCheck,TextContrastCheck,TextContrastCheck" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>